[variables]
# https://tigerweb.geo.census.gov/tigerwebmain/TIGERweb_attribute_glossary.html
# CENSUS_GEOGRAPHY: TIGER_VARIABLE
alaska native regional corporation: ANRC
american indian area (off-reservation trust land only)/hawaiian home land: AIANNHCOMP
american indian area/alaska native area (reservation or statistical entity only): AIANNHCOMP
american indian area/alaska native area/hawaiian home land: AIANNH
american indian tribal subdivision: AITSCE
block: BLOCK
block group: BLKGRP
combined new england city and town area: CNECTA
combined statistical area: CSA
congressional district: CD
consolidated city: CONCITY
county: COUNTY
county subdivision: COUSUB
division: DIVISION
metropolitan division: METDIV
metropolitan statistical area/micropolitan statistical area: CBSA
necta division: NECTADIV
new england city and town area: NECTA
place: PLACE
#place/remainder: PLACEREM
principal city: PRINCITY
public use microdata area: PUMA
region: REGION
school district (elementary): SDELM
school district (secondary): SDSEC
school district (unified): SDUNI
state: STATE
state legislative district (lower chamber): SLDL
state legislative district (upper chamber): SLDU
subminor civil division: SUBMCD
tract: TRACT
tribal block group: TBLKGRP
tribal census tract: TTRACT
#tribal subdivision/remainder:
urban area: UA
urban rural: UR
us: NATION
zip code tabulation area: ZCTA5

[layers]
alaska native regional corporation: Alaska Native Regional Corporations
american indian area (off-reservation trust land only)/hawaiian home land: Hawaiian Home Lands,Off-Reservation Trust Lands
american indian area/alaska native area (reservation or statistical entity only):Federal American Indian Reservations,American Indian Joint-Use Areas,Oklahoma Tribal Statistical Areas,Alaska Native Village Statistical Areas,Tribal Designated Statistical Areas,State Designated Tribal Statistical Areas,State American Indian Reservations
american indian area/alaska native area/hawaiian home land: Federal American Indian Reservations,American Indian Joint-Use Areas,Hawaiian Home Lands,Oklahoma Tribal Statistical Areas,Alaska Native Village Statistical Areas,Tribal Designated Statistical Areas,State Designated Tribal Statistical Areas,State American Indian Reservations,Off-Reservation Trust Lands
american indian tribal subdivision: Tribal Subdivisions
block: Census Blocks
block group: Census Block Groups
combined new england city and town area: Combined New England City and Town Areas
combined statistical area: Combined Statistical Areas
congressional district: {congressional_district} Congressional Districts
consolidated city: Consolidated Cities
county: Counties
county subdivision: County Subdivisions
division: Census Divisions
metropolitan division: Metropolitan Divisions
metropolitan statistical area/micropolitan statistical area: Metropolitan Statistical Areas,Micropolitan Statistical Areas
necta division: New England City and Town Area Divisions
new england city and town area: Metropolitan New England City and Town Areas,Micropolitan New England City and Town Areas
place: Census Designated Places,Incorporated Places
##place/remainder: PLACEREM
#principal city: PRINCITY
public use microdata area: {census_year} Public Use Microdata Areas
region: Census Regions
school district (elementary): Elementary School Districts
school district (secondary): Secondary School Districts
school district (unified): Unified School Districts
state: States
state legislative district (lower chamber): {legislative_year} State Legislative Districts - Lower
state legislative district (upper chamber): {legislative_year} State Legislative Districts - Upper
subminor civil division: Subbarrios
tract: Census Tracts
tribal block group: Tribal Block Groups
tribal census tract: Tribal Census Tracts
urban area: {census_year} Urbanized Areas,{census_year} Urban Clusters
#us: NATION
zip code tabulation area: {census_year} ZIP Code Tabulation Areas

### remaining layers ###
#{census_year} Blocks
#Alaska Native Village Statistical Areas
#American Indian Joint-Use Areas
#Estates
#Federal American Indian Reservations
#Hawaiian Home Lands
#Off-Reservation Trust Lands
#Oklahoma Tribal Statistical Areas
#State American Indian Reservations
#State Designated Tribal Statistical Areas
#Tribal Designated Statistical Areas
