<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cenpy.products.Decennial2010.check_match &#8212; cenpy v1.0.0post2 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/cenpy_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cenpy.products.Decennial2010.filter_tables" href="cenpy.products.Decennial2010.filter_tables.html" />
    <link rel="prev" title="cenpy.products.Decennial2010" href="cenpy.products.Decennial2010.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          cenpy</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0post2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#exploration-tools">Exploration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#configuration-tools">Configuration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#product-american-community-survey">Product: American Community Survey</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#product-decennial-2010-census">Product: Decennial 2010 Census</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#architectural-component-apiconnection">Architectural Component: APIConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#architectural-component-tigerconnection">Architectural Component: TigerConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#architectural-component-esrilayer">Architectural Component: ESRILayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id1">Architectural Component: APIConnection</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">cenpy.products.Decennial2010.check_match</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="cenpy-products-decennial2010-check-match">
<h1>cenpy.products.Decennial2010.check_match<a class="headerlink" href="#cenpy-products-decennial2010-check-match" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cenpy.products.Decennial2010.check_match">
<code class="sig-prename descclassname">Decennial2010.</code><code class="sig-name descname">check_match</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">level</em>, <em class="sig-param">return_level=False</em>, <em class="sig-param">return_table=False</em>, <em class="sig-param">cache_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cenpy.products.Decennial2010.check_match" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to verify the match used by the product API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>the name of the place/query string to be searched. Should be in the form
“placename, stateabbreviation” (like “Los Angeles, CA”). For multiply-named
locations, the format should be town1-town2, state1-state2, like Kansas City, KS-MO.</p>
</dd>
<dt><strong>level</strong><span class="classifier">str</span></dt><dd><p>the name of the census hierarchy in which the name should be searched. Should be
something like “Incorporated Places” or “States”.</p>
</dd>
<dt><strong>return_level: bool</strong></dt><dd><p>Whether to return the level match. If you are uncertain as to which level the name
is matching, set this flag to <cite>True</cite> to see the Census API layer that matches.</p>
</dd>
<dt><strong>return_table: bool</strong></dt><dd><p>Whether to return the full table of possible matches for the queried name or level. 
If this is true, the return values are converted to be tuples, containing (match, table),
where “match” is the entity in the Census API that matches the requested name or level,
and table is the set of <em>all</em> possible values that could have been matched. If the matching
fails for your first run, try inspecting table using return_table=True. Find the place/name
you intend to match, and then input exactly that string.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>int</strong></dt><dd><p>the row of the match table that records the matched name. 
If return_table is True, this becomes a tuple of (row, table). 
If return_level is True, the result is returned for both the match on the name and on the level.
If both return_table and return_level are true, then two tuples are returned. The first contains the
match for the name and the full table of possible names, and the second contains the match of the level and</p>
</dd>
<dt><strong>the full table of possible levels.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>matches are made based on the <cite>partial_ratio</cite> and <cite>ratio</cite> scorings from the rapidfuzz package. The <cite>partial_ratio</cite> 
prioritizes the “target” being fully contained in the match. So, a string like <cite>Chicago, IL</cite> would be a perfect 
match for <cite>Chicago, IL</cite> as well as ‘North Chicago, IL’ or <cite>Chicago Heights, IL</cite>. If there are ties (which happens often),
the <cite>ratio</cite> percentage is used to break them. This considers the full string similarity, so that the closest
full strings are matched. This ensures that <cite>Chicago, IL</cite> is matched to <cite>Chicago, IL</cite>, and not <cite>West Chicago, IL</cite>.</p>
<p>Consult the rapidfuzz package documentation for more information on the <cite>partial_ratio</cite>
and <cite>ratio</cite> matches.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/cenpy.products.Decennial2010.check_match.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, cenpy developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>