<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cenpy.products.ACS &#8212; cenpy v1.0.0dev Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cenpy.products.ACS.check_match" href="cenpy.products.ACS.check_match.html" />
    <link rel="prev" title="cenpy.explorer.fips_table" href="cenpy.explorer.fips_table.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          cenpy</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#exploration-tools">Exploration Tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#product-american-community-survey">Product: American Community Survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#product-decennial-2010-census">Product: Decennial 2010 Census</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#architectural-component-apiconnection">Architectural Component: APIConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#architectural-component-tigerconnection">Architectural Component: TigerConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#architectural-component-esrilayer">Architectural Component: ESRILayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id1">Architectural Component: APIConnection</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">cenpy.products.ACS</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="cenpy-products-acs">
<h1>cenpy.products.ACS<a class="headerlink" href="#cenpy-products-acs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cenpy.products.ACS">
<em class="property">class </em><code class="sig-prename descclassname">cenpy.products.</code><code class="sig-name descname">ACS</code><span class="sig-paren">(</span><em class="sig-param">year='latest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cenpy/products.html#ACS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cenpy.products.ACS" title="Permalink to this definition">¶</a></dt>
<dd><p>The American Community Survey (5-year vintages) from the Census Bueau</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="cenpy.products.ACS.crosstab_tables.html#cenpy.products.ACS.crosstab_tables" title="cenpy.products.ACS.crosstab_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crosstab_tables</span></code></a></dt><dd><p>All of the crosstab table codes in the Census API for this product.</p>
</dd>
<dt><a class="reference internal" href="cenpy.products.ACS.tables.html#cenpy.products.ACS.tables" title="cenpy.products.ACS.tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tables</span></code></a></dt><dd><p>All of the main table codes in the Census API for this product.</p>
</dd>
<dt><a class="reference internal" href="cenpy.products.ACS.variables.html#cenpy.products.ACS.variables" title="cenpy.products.ACS.variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variables</span></code></a></dt><dd><p>All variables, including columns and search predictates,</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.check_match.html#cenpy.products.ACS.check_match" title="cenpy.products.ACS.check_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_match</span></code></a>(self, name, level[, …])</p></td>
<td><p>A helper function to verify the match used by the product API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.filter_tables.html#cenpy.products.ACS.filter_tables" title="cenpy.products.ACS.filter_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_tables</span></code></a>(self[, pattern, by, engine])</p></td>
<td><p>Filter tables by a given pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.filter_variables.html#cenpy.products.ACS.filter_variables" title="cenpy.products.ACS.filter_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_variables</span></code></a>(self[, pattern, by, engine])</p></td>
<td><p>Grabs columns that match a particular search pattern.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.from_county.html#cenpy.products.ACS.from_county" title="cenpy.products.ACS.from_county"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_county</span></code></a>(self, county[, variables, level])</p></td>
<td><p>Query the Census for the given county.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.from_csa.html#cenpy.products.ACS.from_csa" title="cenpy.products.ACS.from_csa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_csa</span></code></a>(self, csa[, variables, level])</p></td>
<td><p>Query the Census for the given CSA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.from_msa.html#cenpy.products.ACS.from_msa" title="cenpy.products.ACS.from_msa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_msa</span></code></a>(self, msa[, variables, level])</p></td>
<td><p>Query the Census for the given MSA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.from_place.html#cenpy.products.ACS.from_place" title="cenpy.products.ACS.from_place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_place</span></code></a>(self, place[, variables, level, …])</p></td>
<td><p>Query the Census for the given place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.from_state.html#cenpy.products.ACS.from_state" title="cenpy.products.ACS.from_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_state</span></code></a>(self, state[, variables, level])</p></td>
<td><p>Query the Census for the given state.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cenpy.products.ACS.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">year='latest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cenpy/products.html#ACS.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cenpy.products.ACS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.__init__.html#cenpy.products.ACS.__init__" title="cenpy.products.ACS.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self[, year])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.check_match.html#cenpy.products.ACS.check_match" title="cenpy.products.ACS.check_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_match</span></code></a>(self, name, level[, …])</p></td>
<td><p>A helper function to verify the match used by the product API.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.filter_tables.html#cenpy.products.ACS.filter_tables" title="cenpy.products.ACS.filter_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_tables</span></code></a>(self[, pattern, by, engine])</p></td>
<td><p>Filter tables by a given pattern.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.filter_variables.html#cenpy.products.ACS.filter_variables" title="cenpy.products.ACS.filter_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_variables</span></code></a>(self[, pattern, by, engine])</p></td>
<td><p>Grabs columns that match a particular search pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.from_county.html#cenpy.products.ACS.from_county" title="cenpy.products.ACS.from_county"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_county</span></code></a>(self, county[, variables, level])</p></td>
<td><p>Query the Census for the given county.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.from_csa.html#cenpy.products.ACS.from_csa" title="cenpy.products.ACS.from_csa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_csa</span></code></a>(self, csa[, variables, level])</p></td>
<td><p>Query the Census for the given CSA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.from_msa.html#cenpy.products.ACS.from_msa" title="cenpy.products.ACS.from_msa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_msa</span></code></a>(self, msa[, variables, level])</p></td>
<td><p>Query the Census for the given MSA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.from_place.html#cenpy.products.ACS.from_place" title="cenpy.products.ACS.from_place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_place</span></code></a>(self, place[, variables, level, …])</p></td>
<td><p>Query the Census for the given place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.from_state.html#cenpy.products.ACS.from_state" title="cenpy.products.ACS.from_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_state</span></code></a>(self, state[, variables, level])</p></td>
<td><p>Query the Census for the given state.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.crosstab_tables.html#cenpy.products.ACS.crosstab_tables" title="cenpy.products.ACS.crosstab_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crosstab_tables</span></code></a></p></td>
<td><p>All of the crosstab table codes in the Census API for this product.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cenpy.products.ACS.tables.html#cenpy.products.ACS.tables" title="cenpy.products.ACS.tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tables</span></code></a></p></td>
<td><p>All of the main table codes in the Census API for this product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cenpy.products.ACS.variables.html#cenpy.products.ACS.variables" title="cenpy.products.ACS.variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variables</span></code></a></p></td>
<td><p>All variables, including columns and search predictates, available from the API</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/cenpy.products.ACS.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, cenpy developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>