<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API reference &#8212; cenpy v1.0.0post2 Manual</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/cenpy_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cenpy.explorer.available" href="generated/cenpy.explorer.available.html" />
    <link rel="prev" title="Cenpy" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          cenpy</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0post2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exploration-tools">Exploration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-tools">Configuration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#product-american-community-survey">Product: American Community Survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="#product-decennial-2010-census">Product: Decennial 2010 Census</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architectural-component-apiconnection">Architectural Component: APIConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architectural-component-tigerconnection">Architectural Component: TigerConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architectural-component-esrilayer">Architectural Component: ESRILayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Architectural Component: APIConnection</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#exploration-tools">Exploration Tools</a></li>
<li><a class="reference internal" href="#configuration-tools">Configuration Tools</a></li>
<li><a class="reference internal" href="#product-american-community-survey">Product: American Community Survey</a></li>
<li><a class="reference internal" href="#product-decennial-2010-census">Product: Decennial 2010 Census</a></li>
<li><a class="reference internal" href="#architectural-component-apiconnection">Architectural Component: APIConnection</a></li>
<li><a class="reference internal" href="#architectural-component-tigerconnection">Architectural Component: TigerConnection</a></li>
<li><a class="reference internal" href="#architectural-component-esrilayer">Architectural Component: ESRILayer</a></li>
<li><a class="reference internal" href="#id1">Architectural Component: APIConnection</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="api-reference">
<span id="api-ref"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exploration-tools">
<span id="cenpy-api"></span><h2>Exploration Tools<a class="headerlink" href="#exploration-tools" title="Permalink to this headline">¶</a></h2>
<p>These are functions that assist in understanding the census bureau products.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.explorer.available.html#cenpy.explorer.available" title="cenpy.explorer.available"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.explorer.available</span></code></a>([verbose])</p></td>
<td><p>Returns available identifiers for Census Data APIs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.explorer.explain.html#cenpy.explorer.explain" title="cenpy.explorer.explain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.explorer.explain</span></code></a>([identifier, verbose])</p></td>
<td><p>Explains datasets currently available via the census API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.explorer.fips_table.html#cenpy.explorer.fips_table" title="cenpy.explorer.fips_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.explorer.fips_table</span></code></a>(kind[, in_state])</p></td>
<td><p>Pulls a table of FIPS codes for reference</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="configuration-tools">
<h2>Configuration Tools<a class="headerlink" href="#configuration-tools" title="Permalink to this headline">¶</a></h2>
<p>These are functions that allow users to register their US Census Bureau API Key with <code class="docutils literal notranslate"><span class="pre">cenpy</span></code>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.set_sitekey.html#cenpy.set_sitekey" title="cenpy.set_sitekey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.set_sitekey</span></code></a>(sitekey[, overwrite])</p></td>
<td><p>Save the sitekey so that users can access it via cenpy.SITEKEY.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="product-american-community-survey">
<h2>Product: American Community Survey<a class="headerlink" href="#product-american-community-survey" title="Permalink to this headline">¶</a></h2>
<p>A product that integrates the data &amp; geographic APIs for the 5-year 2013-2017 ACSs.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.html#cenpy.products.ACS" title="cenpy.products.ACS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS</span></code></a></p></td>
<td><p>The American Community Survey (5-year vintages) from the Census Bueau</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.variables.html#cenpy.products.ACS.variables" title="cenpy.products.ACS.variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.variables</span></code></a></p></td>
<td><p>All variables, including columns and search predictates, available from the API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.tables.html#cenpy.products.ACS.tables" title="cenpy.products.ACS.tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.tables</span></code></a></p></td>
<td><p>All of the main table codes in the Census API for this product.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.crosstab_tables.html#cenpy.products.ACS.crosstab_tables" title="cenpy.products.ACS.crosstab_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.crosstab_tables</span></code></a></p></td>
<td><p>All of the crosstab table codes in the Census API for this product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.filter_variables.html#cenpy.products.ACS.filter_variables" title="cenpy.products.ACS.filter_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.filter_variables</span></code></a></p></td>
<td><p>Grabs columns that match a particular search pattern.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.filter_tables.html#cenpy.products.ACS.filter_tables" title="cenpy.products.ACS.filter_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.filter_tables</span></code></a></p></td>
<td><p>Filter tables by a given pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.check_match.html#cenpy.products.ACS.check_match" title="cenpy.products.ACS.check_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.check_match</span></code></a></p></td>
<td><p>A helper function to verify the match used by the product API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.from_place.html#cenpy.products.ACS.from_place" title="cenpy.products.ACS.from_place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.from_place</span></code></a></p></td>
<td><p>Query the Census for the given place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.from_msa.html#cenpy.products.ACS.from_msa" title="cenpy.products.ACS.from_msa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.from_msa</span></code></a></p></td>
<td><p>Query the Census for the given MSA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.from_csa.html#cenpy.products.ACS.from_csa" title="cenpy.products.ACS.from_csa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.from_csa</span></code></a></p></td>
<td><p>Query the Census for the given CSA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.from_county.html#cenpy.products.ACS.from_county" title="cenpy.products.ACS.from_county"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.from_county</span></code></a></p></td>
<td><p>Query the Census for the given county.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.ACS.from_state.html#cenpy.products.ACS.from_state" title="cenpy.products.ACS.from_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.ACS.from_state</span></code></a></p></td>
<td><p>Query the Census for the given state.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="product-decennial-2010-census">
<h2>Product: Decennial 2010 Census<a class="headerlink" href="#product-decennial-2010-census" title="Permalink to this headline">¶</a></h2>
<p>A product that integrates the data &amp; geographic APIs for the 2010 Census.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.html#cenpy.products.Decennial2010" title="cenpy.products.Decennial2010"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010</span></code></a></p></td>
<td><p>The 2010 Decennial Census from the Census Bueau</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.variables.html#cenpy.products.Decennial2010.variables" title="cenpy.products.Decennial2010.variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.variables</span></code></a></p></td>
<td><p>All variables, including columns and search predictates, available from the API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.tables.html#cenpy.products.Decennial2010.tables" title="cenpy.products.Decennial2010.tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.tables</span></code></a></p></td>
<td><p>All of the main table codes in the Census API for this product.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.crosstab_tables.html#cenpy.products.Decennial2010.crosstab_tables" title="cenpy.products.Decennial2010.crosstab_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.crosstab_tables</span></code></a></p></td>
<td><p>All of the crosstab table codes in the Census API for this product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.filter_variables.html#cenpy.products.Decennial2010.filter_variables" title="cenpy.products.Decennial2010.filter_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.filter_variables</span></code></a></p></td>
<td><p>Grabs columns that match a particular search pattern.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.filter_tables.html#cenpy.products.Decennial2010.filter_tables" title="cenpy.products.Decennial2010.filter_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.filter_tables</span></code></a></p></td>
<td><p>Filter tables by a given pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.check_match.html#cenpy.products.Decennial2010.check_match" title="cenpy.products.Decennial2010.check_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.check_match</span></code></a></p></td>
<td><p>A helper function to verify the match used by the product API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.from_place.html#cenpy.products.Decennial2010.from_place" title="cenpy.products.Decennial2010.from_place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.from_place</span></code></a></p></td>
<td><p>Query the Census for the given place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.from_msa.html#cenpy.products.Decennial2010.from_msa" title="cenpy.products.Decennial2010.from_msa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.from_msa</span></code></a></p></td>
<td><p>Query the Census for the given MSA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.from_csa.html#cenpy.products.Decennial2010.from_csa" title="cenpy.products.Decennial2010.from_csa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.from_csa</span></code></a></p></td>
<td><p>Query the Census for the given CSA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.from_county.html#cenpy.products.Decennial2010.from_county" title="cenpy.products.Decennial2010.from_county"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.from_county</span></code></a></p></td>
<td><p>Query the Census for the given county.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products.Decennial2010.from_state.html#cenpy.products.Decennial2010.from_state" title="cenpy.products.Decennial2010.from_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products.Decennial2010.from_state</span></code></a></p></td>
<td><p>Query the Census for the given state.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="architectural-component-apiconnection">
<h2>Architectural Component: APIConnection<a class="headerlink" href="#architectural-component-apiconnection" title="Permalink to this headline">¶</a></h2>
<p>The fundamental building block that manages connections to the raw data API, a REST-ful plaintext API.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.remote.APIConnection.html#cenpy.remote.APIConnection" title="cenpy.remote.APIConnection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.remote.APIConnection</span></code></a></p></td>
<td><p>The fundamental building block for US Census Bureau data API Endpoints</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.remote.APIConnection.explain.html#cenpy.remote.APIConnection.explain" title="cenpy.remote.APIConnection.explain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.remote.APIConnection.explain</span></code></a></p></td>
<td><p>Explain a column or list of columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.remote.APIConnection.query.html#cenpy.remote.APIConnection.query" title="cenpy.remote.APIConnection.query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.remote.APIConnection.query</span></code></a></p></td>
<td><p>Conduct a query over the USCB api connection</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.remote.APIConnection.varslike.html#cenpy.remote.APIConnection.varslike" title="cenpy.remote.APIConnection.varslike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.remote.APIConnection.varslike</span></code></a></p></td>
<td><p>Grabs columns that match a particular search pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.remote.APIConnection.set_mapservice.html#cenpy.remote.APIConnection.set_mapservice" title="cenpy.remote.APIConnection.set_mapservice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.remote.APIConnection.set_mapservice</span></code></a></p></td>
<td><p>Assign a mapservice to the connection instance</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="architectural-component-tigerconnection">
<h2>Architectural Component: TigerConnection<a class="headerlink" href="#architectural-component-tigerconnection" title="Permalink to this headline">¶</a></h2>
<p>The fundamental building block that manages connections to the geographic API, the US Census’s ESRI MapService.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.tiger.TigerConnection.html#cenpy.tiger.TigerConnection" title="cenpy.tiger.TigerConnection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.tiger.TigerConnection</span></code></a></p></td>
<td><p>The fundamental building block for US Census Bureau’s Geographic, an ESRI MapService</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.tiger.TigerConnection.query.html#cenpy.tiger.TigerConnection.query" title="cenpy.tiger.TigerConnection.query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.tiger.TigerConnection.query</span></code></a></p></td>
<td><p>method to query the ESRI API.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="architectural-component-esrilayer">
<h2>Architectural Component: ESRILayer<a class="headerlink" href="#architectural-component-esrilayer" title="Permalink to this headline">¶</a></h2>
<p>The fundamental building block that manages connections to individual ESRI Layers within the ESRI MapService</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.tiger.ESRILayer.html#cenpy.tiger.ESRILayer" title="cenpy.tiger.ESRILayer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.tiger.ESRILayer</span></code></a></p></td>
<td><p>The fundamental building block to access a single Geography/Layer in an ESRI MapService</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.tiger.ESRILayer.query.html#cenpy.tiger.ESRILayer.query" title="cenpy.tiger.ESRILayer.query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.tiger.ESRILayer.query</span></code></a></p></td>
<td><p>A query function to extract data out of MapServer layers.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2>Architectural Component: APIConnection<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The fundamental building block that provides an absract base class for subclasses, which are Census Data Products that unite raw data &amp; geographical APIs.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products._Product.html#cenpy.products._Product" title="cenpy.products._Product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product</span></code></a></p></td>
<td><p>The fundamental building block to make pre-configured Census Products, like ACS or Decennial2010.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products._Product.variables.html#cenpy.products._Product.variables" title="cenpy.products._Product.variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product.variables</span></code></a></p></td>
<td><p>All variables, including columns and search predictates, available from the API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products._Product.tables.html#cenpy.products._Product.tables" title="cenpy.products._Product.tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product.tables</span></code></a></p></td>
<td><p>All of the main table codes in the Census API for this product.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products._Product.filter_variables.html#cenpy.products._Product.filter_variables" title="cenpy.products._Product.filter_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product.filter_variables</span></code></a></p></td>
<td><p>Grabs columns that match a particular search pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products._Product.filter_tables.html#cenpy.products._Product.filter_tables" title="cenpy.products._Product.filter_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product.filter_tables</span></code></a></p></td>
<td><p>Filter tables by a given pattern.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products._Product.from_place.html#cenpy.products._Product.from_place" title="cenpy.products._Product.from_place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product.from_place</span></code></a></p></td>
<td><p>Query the Census for the given place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products._Product._from_bbox.html#cenpy.products._Product._from_bbox" title="cenpy.products._Product._from_bbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product._from_bbox</span></code></a></p></td>
<td><p>This is an internal method to handle querying the Census API and the GeoAPI using bounding boxes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cenpy.products._Product._from_name.html#cenpy.products._Product._from_name" title="cenpy.products._Product._from_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product._from_name</span></code></a></p></td>
<td><p>A helper function, internal to the product, which pieces together the  construction of a bounding box (from environment_from_layer) and  the querying of the GeoAPI using that bounding box in (from_bbox)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cenpy.products._Product.check_match.html#cenpy.products._Product.check_match" title="cenpy.products._Product.check_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cenpy.products._Product.check_match</span></code></a></p></td>
<td><p>A helper function to verify the match used by the product API.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, cenpy developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>