<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Cenpy &#8212; cenpy v1.0.0post2 Manual</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/cenpy_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          cenpy</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0post2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#exploration-tools">Exploration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#configuration-tools">Configuration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#product-american-community-survey">Product: American Community Survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#product-decennial-2010-census">Product: Decennial 2010 Census</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#architectural-component-apiconnection">Architectural Component: APIConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#architectural-component-tigerconnection">Architectural Component: TigerConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#architectural-component-esrilayer">Architectural Component: ESRILayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id1">Architectural Component: APIConnection</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Cenpy</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="cenpy">
<h1>Cenpy<a class="headerlink" href="#cenpy" title="Permalink to this headline">¶</a></h1>
<p>Cenpy (pronounced sen-pie) is a package that automatically discovers US Census Bureau API endpoints and exposes them to Python in a consistent fashion. It also provides easy-to-use access to certain well-used data products, like the American Community Survey (ACS) and 2010 Decennial Census. To get started, check out one of the case studies shown below.</p>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3">
        <a href="https://nbviewer.jupyter.org/github/ljwolf/cenpy/blob/master/notebooks/product-api.ipynb?flush_cache=true" class="thumbnail">
            <img src="_static/images/product.png" class="img-responsive center-block">
            <div class="caption text-center">
            <h6>Getting Data using cenpy</h6>
            </div>
        </a>
    </div>
    <div class="col-lg-3">
        <a href="https://nbviewer.jupyter.org/github/ljwolf/cenpy/blob/master/notebooks/segregation.ipynb?flush_cache=true" class="thumbnail">
            <img src="_static/images/segregation.png" class="img-responsive center-block">
            <div class="caption text-center">
            <h6>Segregation in Time and Space with cenpy and pysal</h6>
            </div>
        </a>
    </div>
    <div class="col-lg-3">
        <a href="https://nbviewer.jupyter.org/github/ljwolf/cenpy/blob/master/notebooks/osmnx-and-cenpy.ipynb?flush_cache=true" class="thumbnail">
            <img src="_static/images/osmnx.png"
            class="img-responsive center-block">
            <div class="caption text-center">
            <h6>A Road to Frictionless Urban Data Science: osmnx and cenpy
            </h6>
            </div>
        </a>
    </div>
    <div class="col-lg-3">
        <a href="http://nbviewer.ipython.org/github/ljwolf/cenpy/blob/master/notebooks/automatic-wrapper.ipynb?flush_cache=true" class="thumbnail">
            <img src="_static/images/developers.png"
            class="img-responsive center-block">
            <div class="caption text-center">
            <h6>The Underlying Architecture of cenpy
            </h6>
            </div>
        </a>
    </div>
  </div>
</div><p>Cenpy is easiest to install using <code class="docutils literal notranslate"><span class="pre">conda</span></code>, a commonly-used package manager for scientific python. First, <a class="reference external" href="https://www.anaconda.com/distribution/">install Anaconda</a>.</p>
<p>Then, <code class="docutils literal notranslate"><span class="pre">cenpy</span></code> is available on the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel. You can install this using the <cite>Anaconda Prompt</cite>, or from within the Anaconda Navigator program. If you want to install the package from within the Anaconda Prompt, you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">cenpy</span>
</pre></div>
</div>
<p>Alternatively, you can install cenpy <em>via</em> <code class="docutils literal notranslate"><span class="pre">pip</span></code>, the python package manager, if you have installed <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> and <code class="docutils literal notranslate"><span class="pre">rtree</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cenpy</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, cenpy developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>